body {

  /*background-attachment:scroll;*/
  padding-top: 0;
  padding-bottom: 0;
  /*padding-left: 10%;*/
 /* padding-right: 10%;*/
  max-width: none;
  text-align: justify;
  font-size: 1rem;

  background-image: url(https://img.freepik.com/free-vector/watercolor-pastel-abstract-background_53876-99135.jpg?w=2000);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

image {
  align-items: center;
}

/* navbar class
.navbar {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green;
  opacity:.5;
  }

.navbar li {

  float: left;
  font-family: Verdana, sans-serif;
  }

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover {
  background-color: #888888;
}
*/
h1 {
  color: green;
  text-align: center;
  font-family: Georgia,serif;
  font-size: 2rem;
  }

h2 {
  margin-left: 10px;
  letter-spacing:.1em;
  background-color: white;
  font-weight: bolder;
  font-family: monospace;
  font-size: 1.5rem;
  text-align: center;
}

p {
  color:black;
  text-align: justify;
  line-height:1.5;
  font-family: Verdana, Arial, Calibri, sans-serif;
  font-size: 1rem;
  }

input {
  caret-color: darkviolet;
  cursor: pointer;
}

.links li a {
  list-style-type: none;
  font-size: 1rem;
  color: black;
}

footer{
  font-size: 1rem;
}

/*MEDIA QUERIES FOR RESPONSIVENESS*/

@media only screen and (max-width: 1400px){
  img{ max-width: 100%;
   height: inherit;
  }
  h1 {
    font-size: 1.5rem;


  }
}

@media only screen and (max-width: 720px) {
  body {
    padding-right: 5%;
    padding-left: 5%;
  }
    }
@media only screen and (max-width:280px) {
  audio {
    max-width: 100%;
  }
}
@media only screen and (max-width:290px) {
  h2 {
    margin-left: 0.1rem;
    font-size:1.2rem;
  }

  h1 {
    font-size: 1rem;
  }

  p{
    font-size: 0.8rem;
  }
}

@media only screen and ( max-width:450px){
  h2 {
    margin-left: 0.1rem;
    letter-spacing: 0;
  }
}

/*MEDIA QUERIES FOR GRID */

@media only screen and ( max-width: 820px){
  .grid-container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  header,
  footer,
  main{
    grid-column-start: 1;
    grid-column-end: 1;
  }
}

/*NAVIGATION BAR */
/* Theming */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root{
  --white: #fbf3e5;
  --black: #07872a;
  --grey: #85888C;
}

/* Reset */
/**{*/
/*  margin: 0;*/
/*  padding: 0;*/
/*  box-sizing: border-box;*/
/*}*/

body{
    /*background-color: var(--white);*/
  font-family: "Poppins", sans-serif;

}

a{
  text-decoration: none;
}

.menu{
  list-style: none;
}

/* Header */
.header{
  background-image: url(https://www.nawpic.com/media/2020/sage-green-nawpic-5.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-color: var(--black);
  box-shadow: 1px 1px 5px 0px var(--grey);
  /*position: sticky;*/
  top: 0;
  width: 100%;
}

/* Logo */
.logo{
  display: inline-block;
  color: var(--white);
  font-size: 60px;
  margin-left: 10px;

}

.Skip-to-content-link {
  height: 30px;
  left: 50%;
  padding: 8px;
  position: absolute;
  transform: translateY(-200%);
  transition: transform 0.3s;
}

.Skip-to-content-link:focus{
  transform: translateY(0%);
 }


/* Nav menu */
.nav{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: var(--black);
  overflow: hidden;

}

.menu a{
  display: block;
  padding: 30px;
  color: var(--white);

}

.menu a:hover{
  background-color: var(--grey);
}

.nav{
  max-height: 0;
  transition: max-height .5s ease-out;
}

/* Menu Icon */

.hamb{
  cursor: pointer;
  float: right;
  padding: 40px 20px;
}


.hamb-line {
  background: var(--white);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;

}

.hamb-line::before,
.hamb-line::after{
  background: var(--white);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.hamb-line::before{
  top: 5px;
}

.hamb-line::after{
  top: -5px;
}


.side-menu {
  display: none;
}

/* Toggle menu icon */

.side-menu:checked ~ nav{
  max-height: 100%;
}

.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}

.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top:0;

}

.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top:0;
}


/* Responsiveness NAVIGATION BAR*/

@media (min-width: 768px) {
  .nav{
    max-height: none;
    top: 0;
    position: relative;
    float: right;
    width: fit-content;
    background-color: transparent;

  }

  .menu li{
    float: left;
  }

  .menu a:hover{
    background-color: transparent;
    color: var(--grey);

  }

  .hamb{
    display: none;
  }

}


/* FLEX BOX
.container-nav{
  display: flex;

}

.container {
  display: flex;
  height: 100vh;

  gap: 25px;

  flex-direction: row;
  justify-content: space-around;
  align-content: flex-start;
  flex-wrap: wrap;
  align-items: center;

}

[class ^="box-"] {
  background-color: #b3d4fc;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;

}

.box-1{
  flex-grow: 5;

}

.box-2{
  flex-grow: 3;
}

.box-3{
  flex-grow: 2;
  }

.box-4 {
  flex-grow: 1;
}

.box-6 {
  flex-grow: 2;
}

.box-7 {
  flex-grow: 2;
}

*/


/*CSS GRID*/

.fade{
  opacity: 0.8;
}

.fade:hover{
  opacity: 1;
}

 footer{
  padding: 0;
  background-image: url(https://www.nawpic.com/media/2020/sage-green-nawpic-5.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}


 .grid-item{
   transition: all 0.8s ease;
 }

/*FORM CSS*/
p,
label {
  font: 1rem 'Fira Sans', sans-serif;
}

input {
  margin: .4rem;
}


